			<html>

<head>
	<a href="1stpage.html"><p class="back">Back</p></a>
	<h2>‎ </h2>
	<h1 class="abt">Terms and Agreements</h1>
	<center><h1 class="rectangle">Romeo's Online Catering - Terms and Conditions
Orders:
Place orders at least 48 hours in advance with a 50% deposit. Balance due at delivery or pickup.
Cancellations:
Cancel 24+ hours before the event for a full deposit refund; late cancellations may forfeit the deposit.
Delivery:
Fees apply based on location. Delays beyond our control are not our responsibility.
Food Safety:
Consume meals within 2 hours of delivery. Follow provided storage/reheating instructions.
Dietary Needs:
We try to accommodate dietary requests but cannot guarantee allergen-free meals.
Liability:
We are not responsible for issues after delivery or pickup.
By ordering, you agree to these terms. Thank you for choosing Romeo’s Online Catering!
<p align="center" style="font-size:20px;"><input type="checkbox">I agree to the terms and conditions.</p></h1></center>
<a href="3rdpage.html"><p class="agree">Agree</p></a>
</head>

<body>

	<style>
	.abt {
	text-align:center;
	</style>

	<style>
	body {
	background-color: orange;
	}
	</style>

	<style>
	.rectangle {
	height: 400px;
  	width: 830px;
  	background-color: white;
	border-radius:10px;
	text-align:center;
	padding:20px;
	font-size:28px;
	font-weight: 50;
	
	}
	</style>
	
	<style>
	.back {
	font-size: 25px;
	color:black;
	position: absolute;
	top: 85%;
	left: 5%;
	}
	.back:hover{
	color:white;
	}
	</style>

	<style>
	.agree{
	color:black;
	font-size: 25px;
	text-align: right;
	position: absolute;
	right: 5%;
	top: 85%;
	}
	.agree:hover{
	color:white;
	}
	</style>
	
</body>


</html>