<html>


<head>
	<br><h1 align="center">Client's Information Form</h1>
	<center><form class="form" action="4thpage.html">
	<label for="cname">Client's Name</label><br><br>
	<input type="text" id="cname" name="cname"><br><br>
	<label for="address">Address</label><br><br>
	<input type="text" id="address" name"address"><br><br>
	<label for="contnum">Contact Number</label><br><br>
	<input type="text" id="contnum" name"contnum"><br><br>
	<a href="4thpage.html"><button>Submit</button></a>
	</form></center>
	<a href="2ndpage.html"	><p class="back">Back</p></a>
</head>	

<body>
	<style>
	body {
	background-color: orange;
	font-family:Arial;
	}
	</style>

	<style>
	.form {
	top:15%;
	text-align:center;
	font-size: 25px;
	background-color: white;
	padding:40px;
	border-radius:10px;
	width:300px;
	}
	
	input {
	height: 30px;
	width: 200px;	
	}
	
	button {
	height:40px;
	width:100px;
	font-size:18px;
	border-radius:10px;
	cursor:pointer;
	}
	button:hover {
	background-color: #0060cb;
	}
	.back {
	font-size:25px;
	position:absolute;
	top:85%;
	left:5%;
	color:black;	
	}
	.back:hover{
	color:white;
	}
	</style>
</body>

</html>